

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
    list-style: none;
}

body {

    margin: 0 auto;
    text-align: center;
}

button {
    background: none;
    outline: none;
    border: 1px solid whitesmoke;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.4s ease
    
}
button:hover {
color: black;
background: whitesmoke;
}
a{
    text-decoration: none;
}

nav {
    max-width: 1100px;
    margin: 0 auto;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;

}
nav li {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 0.9rem;
    cursor: pointer;
    position: relative;
    transition: 0.3s ease;
    padding: 20px 0;
}

nav li:first-child {
color: rgb(95, 4, 170);
}

nav li:first-child:before {
    content: "";
    width: 100%;
    height: 5px;
    position: absolute;
    background: rgb(95, 4, 170);
    transform: translateY(-20px);
}

nav li:hover:before {
    content: "";
    width: 100%;
    height: 5px;
    position: absolute;
    background: rgb(95, 4, 170);
    transform: translateY(-20px);
}

nav li:last-child:before {
    background: none;
}
#language {
    background: rgba(128, 128, 128,0.25);
    border-radius: 50px;
    padding: 8px 16px;
}
/* ------------------------------------------------------------- */
header {
    background-image: url(./assets/img/bg.jpg);

    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;


}
.main-header{
display: flex;
flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}
#logo {
    margin: 100px 0px 30px 0px;

}
h1 {
    color: white;
    margin-bottom: 30px;
}
button {
    padding: 15px;
}
/* -------------------------------------------------------------------- */
.header-text {
    padding: 45px 0;
    max-width: 1100px;
    font-size: 1.2rem;
    line-height: 34px;
    margin: 0 auto;
}

/* ------------------------------------------------------------------------ */
.icon-part {
    padding: 65px 0;
    background-color: black;
    color: whitesmoke;
}
.icon-part-container {
justify-content: space-between;
align-items: center;
    display: flex;
    max-width: 1100px;
    margin: 0 auto;
}
.lip-logo {
    margin-bottom: 30px;
}
.lip-logo h3{
    text-transform: uppercase;
    font-weight: 700;
}
.icon-part p {
    width: 80%;
    margin: 10px auto 20px;
}
.list-icon-part {
    color: white;
    padding: 80px;
}
.list-icon-part button, h3 {
    margin-top: 30px;
}
/* ----------------------------------------------------------------------------------- */
.news-part {
    background: rgba(245, 245, 245, 0.8);
    padding: 80px 0 45px;
}


.header-news {
    display: grid;
    grid-template-columns: 70% 30%;
    max-width: 1000px;
    margin: 0 auto;
}

.left-part {
    line-height: 30px;
}
.left-part h2{ 
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    text-align-last: left ;

}
.left-part p {
font-weight: 600;
font-size: 0.9rem;
text-align: left;
}
.right-part button {
    color: black;
    border-color: black;
    letter-spacing: 1px;
    padding: 10px 20px;
}
.right-part button:hover {
    color: whitesmoke;
    background: rgba(0, 0, 0, 0.9);
}
.main-news-container {
display: flex;
justify-content: space-around;
    max-width: 1100px;
    margin: 45px auto;
}
.main-news-container > div {
    position: relative;
max-width: 23%;
}
.mn-pic img {
    object-fit: cover;
    width: 100%;
    border-radius: 3px;
    box-shadow: 0 2px 10px #888;
}
.main-news-container h4 {
    text-align: left;
    margin: 15px 0;
}
.main-news-container p {
    text-align: left;
    font-size: 0.8rem;
    line-height: 20px;
    margin-bottom: 45px;
}

.link {
    text-align: left;
    position: absolute;
    bottom: 0;
}
/* --------------------------------------------------------------------------------- */
.contact {
    padding-left: 65px 0 20px; 
    max-width: 1100px;
    margin: 0 auto;
}
.contact-list {
    display: flex;
    justify-content: space-around;
    font-weight: 600;
    position: relative;
}
.contact-list:after {
  content: "";
  position: absolute;
  width: 80%;  
  height: 1px;
  background-color: rgb(235, 235, 235);
  bottom: -40px;
}
.contact-list .list {
    text-align: left;
    width: 24%;
margin-top: 100px;
padding-right: 15px;

}
.contact-list .list h5 {
    text-transform: uppercase;
    font-size: 1.4rem;
    margin: 15px 0 5px 0;
}
.contact-list .list p {
    margin-bottom: 20px;
}
.contact-list .list h6 {
   font-size: 1rem;
}
.infos-p li{
    margin: 15px 0;
}
.network {
    margin-top: 10px;
}
.footer-logos i {
    margin-right: 10px;
    margin-bottom: 30px;
}
/* ------------------------------------------------------------------ */
.copyright {
    margin: 0;
}
.contact-medias {
    padding: 60px 0 15px;
    display: flex;
    align-items: center;
    width: 95%;
    margin: 0 auto;
}
.medias-text {
   text-align: left;
   width: 30%;
}
.medias-text h3 {
    text-transform: uppercase;
    font-size: 0.9rem;
    margin-bottom: 12px;
}
.medias-logos {
    display: flex;
    justify-content: space-around;
    width: 70%;
}
.medias-logos img {
    width: 60px;
    height: 20px;
}
footer {
    background: black;
    color: white;
    padding: 25px;
}
footer h3 {
    text-transform: uppercase;
    font-weight: 700;

    margin-bottom: 32px;

}
footer ul {
display: flex;
max-width: 1000px;
justify-content: space-around;
margin: 0 auto;

}
/* -------------------------------------------------------------------------------------- */
@media screen and (max-width: 895px) {

    nav li {
        font-size: 0.7rem;
    }
    .main-header img {
        width: 60%;
    }
    .contact-list .list {
        padding-left: 15px
    }
    .medias-logos img {
        width: 40px;
    }
    footer ul {
        flex-wrap: wrap;
    }
    footer li {
        margin: 5px;
    }
}
@media screen and (max-width: 830px) {
nav li {
    display:none
}
}
@media screen and (max-width: 704px) {
.icon-part-container {
    display: block;
}
.list-icon-part {
    padding: 0 0 30px;
}
.list-icon-part {
    margin-top: 40px;
}

    .header-news {
        display: block;
    }
    .left-part {
        width: 100%;
    }
    .left-part h2 {
        text-align: center;
    }
    .left-part p {
        text-align: center;
        margin-bottom: 10px;
    }
    .main-news-container {
        display: block;
    }
.main-news-container div {
    max-width: 90%;
    margin: 0 auto;
    padding-bottom: 15px;
    margin-top: 58px;
}
.main-news-container img {
    width: 50%;
}
.contact {
display: none;
}
}